{
  "name": "lpv-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1"
  }
}
